# dragon

./: .gitignore  pom.xml
dragon-common/: pom.xml
dragon-common/src/main/java/dragon/comm/: ConfigHelper.java  EasyHttpClient.java  EasySSLProtocolSocketFactory.java  EasyX509TrustManager.java  JSONHelper.java  MailSender.java  Utils.java
dragon-common/src/main/java/dragon/comm/crypto/: CryptoALG.java  CryptoUtils.java  PasswordGenerator.java  SymmetricCipher.java
dragon-domain/: pom.xml
dragon-domain/src/main/java/dragon/: BeanFinder.java  BusinessDelegateHandler.java
dragon-domain/src/main/java/dragon/db/: DbHelper.java
dragon-domain/src/main/java/dragon/job/: AbstractJob.java  CustJob.java  LunchJob.java  WeeklyJob.java
dragon-domain/src/main/java/dragon/jtest/: BizBeanTest.java  DbHelperTest.java  barBeanTest.java  eatBeanTest.java
dragon-domain/src/main/java/dragon/model/food/: Group.java  Record.java  Restaurant.java  Stat.java  User.java  Vote.java
dragon-domain/src/main/java/dragon/model/job/: JobType.java  Schedule.java
dragon-domain/src/main/java/dragon/service/: BizBean.java  BizIntf.java  Eat.java  EatBean.java  EmailQueue.java  GroupBean.java  GroupIntf.java  bar.java  barBean.java
dragon-domain/src/main/java/dragon/service/ds/: DsRetriever.java  GoogleRetriever.java  TwoStepOAuth.java  YelpAPI.java  YelpRetriever.java
dragon-domain/src/main/java/dragon/service/sec/: AccessController.java  Authenticator.java  AuthenticatorBean.java  Identity.java  IdentityScopeType.java  LoginBean.java  Permission.java  PermissionBits.java  RequestContext.java  SecureContexts.java  SecureIdent.java  SecureIdentManager.java  SecureIdentManagerBean.java
dragon-domain/src/main/java/dragon/service/yelp/: TwoStepOAuth.java  YelpAPI.java  YelpRetriever.java
dragon-domain/src/main/java/dragon/utils/: BeanFinder.java  ConfigHelper.java  DbHelper.java  QueueHelper.java  StringHelper.java  XMLHelper.java
dragon-ear/: pom.xml
dragon-web/: pom.xml
dragon-web/src/main/java/rest/: BaseRest.java  BizRest.java  GroupRest.java  OpenRest.java  dragonRest.java  eatRest.java
dragon-web/src/main/java/servlet/: AuthType.java  HttpConst.java  InitServlet.java  SecurePath.java  SecurityContext.java  SecurityFilter.java
dragon-web/src/main/resources/: quartz_data.xml
dragon-web/src/main/webapp/WEB-INF/: applicationContext.xml  securityContext.xml  web.xml
resource/: Milpitas.csv  config.txt  dragon.schema  log4j.properties
tctest/: pom.xml
